# telegram-listener-sdk-library

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: deploy-docs.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: default-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: sourceset_dependencies.js
telegram-listener-sdk/: build.gradle.kts  package-list
telegram-listener-sdk/org.drinkless.tdlib/: index.html
telegram-listener-sdk/org.drinkless.tdlib/-client/: create.html  execute.html  index.html  send.html  set-log-message-handler.html
telegram-listener-sdk/org.drinkless.tdlib/-client/-exception-handler/: index.html  on-exception.html
telegram-listener-sdk/org.drinkless.tdlib/-client/-execution-exception/: error.html  index.html
telegram-listener-sdk/org.drinkless.tdlib/-client/-log-message-handler/: index.html  on-log-message.html
telegram-listener-sdk/org.drinkless.tdlib/-client/-result-handler/: index.html  on-result.html
telegram-listener-sdk/org.drinkless.tdlib/-int-def/: flag.html  index.html  prefix.html  suffix.html  value.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-accent-color/: -accent-color.html  -c-o-n-s-t-r-u-c-t-o-r.html  built-in-accent-color-id.html  dark-theme-colors.html  get-constructor.html  id.html  index.html  light-theme-colors.html  min-channel-chat-boost-level.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-accept-call/: -accept-call.html  -c-o-n-s-t-r-u-c-t-o-r.html  call-id.html  get-constructor.html  index.html  protocol.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-accept-terms-of-service/: -accept-terms-of-service.html  -c-o-n-s-t-r-u-c-t-o-r.html  get-constructor.html  index.html  terms-of-service-id.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-account-ttl/: -account-ttl.html  -c-o-n-s-t-r-u-c-t-o-r.html  days.html  get-constructor.html  index.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-activate-story-stealth-mode/: -activate-story-stealth-mode.html  -c-o-n-s-t-r-u-c-t-o-r.html  get-constructor.html  index.html
telegram-listener-sdk/org.drinkless.tdlib/-td-api/-add-bot-media-preview/: -add-bot-media-preview.html  -c-o-n-s-t-r-u-c-t-o-r.html  bot-user-id.html  content.html  get-constructor.html  index.html  language-code.html
telegram-listener-sdk/velkonost.telegram.sdk.listener/: index.html
telegram-listener-sdk/velkonost.telegram.sdk.listener.extensions/: index.html  launch-catching.html
telegram-listener-sdk/velkonost.telegram.sdk.listener.model/: index.html
telegram-listener-sdk/velkonost.telegram.sdk.listener.model/-new-message/: -new-message.html  chat-id.html  index.html  reply-message-text.html  text.html
telegram-listener-sdk/velkonost.telegram.sdk.listener/-t-g-listener-s-d-k/: index.html  setup.html  start-listen-chats.html
(+15719 files in other folders)
